Views/MangaRendererView.xaml

<Window x:Class="Views.MangaRendererView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400"
        d:DataContext="{d:DesignInstance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Grid for user controls -->
        <Grid Column="0" Row="0" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- These should probably be buttons instead -->
            <Button x:Name="LeftButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Click="{Binding Path=PrevPageCommand}" Opacity="0" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
            <Grid Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock FontSize="16" Margin="0,15,0,15" Text="{Binding Path=ChapterProgress}" TextAlignment="Center"/>
            </Grid>
            <views:ChapterScrubberView Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="RightButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Click="{Binding Path=NextPageCommand}" Opacity="0" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
        </Grid>
        
        <!-- Grid for image display -->
        <Grid Column="0" Row="0" ZIndex="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=CurrentPage}" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        
    </Grid>
</Window>
