MangaReader.Views/MangaRendererView.xaml

<Window x:Class="MangaReader.Views.MangaReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaReader.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400"
        d:DataContext="{d:DesignInstance }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Grid for user controls -->
        <Grid Column="0" Row="0" ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- These should probably be buttons instead -->
            <Button x:Name="LeftButton" Grid.Column="0" Click="LeftButton_OnClick" Opacity="0" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
            <Grid Grid.Column="1" Visibility="Hidden"></Grid>
            <Button x:Name="RightButton" Grid.Column="2" Click="RightButton_OnClick" Opacity="0" BorderThickness="0" FocusVisualStyle="{x:Null}"/>
        </Grid>
        
        <!-- Grid for image display -->
        <Grid Column="0" Row="0" ZIndex="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=CurrentPage}" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        
    </Grid>
</Window>
