MangaReader.Views/MangaRendererView.xaml

<Window x:Class="MangaReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaReader.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350"
        DataContext="clr-namespace:MangaReader.ViewModels.MangaReaderViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Grid for image display -->
        <Grid Column="0" Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=CurrentMangaPage}"/>
            </Grid.Background>
        </Grid>
        
        <!-- Grid for user controls -->
        <Grid Column="0" Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- These should probably be buttons instead -->
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1"></Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
    </Grid>
</Window>
